// aricode-ml: conv2d_f32.ari
//
// f32 mirror of conv2d.ari for the MNIST single-conv CNN
// (1 → C_out, 3×3, pad 1, stride 1).  Drops the multi-channel /
// LeNet variants — those would only add noise here, and the
// par2_f32 demo doesn't need them.
//
// Naming convention: every function ends in `_f32` so callers that
// also import the f64 conv2d.ari can keep the distinction explicit.

// ---------------------------------------------------------------------
// Pad a 28×28 input into a 30×30 buffer with zero borders.
// ---------------------------------------------------------------------
fn conv2d_pad_28_to_30_f32(input: i32, padded: i32) -> i32 {
    arr_f32_fill(padded, 0.0);
    let y: i32 = 0;
    while (y < 28) {
        // Per row: 28 contiguous f32 elements get a single AVX2
        // copy_slice; the 4 lanes that fall outside (cols 0 and 29)
        // stay at the zero we filled above.
        arr_f32_copy_slice(input, y * 28, padded, (y + 1) * 30 + 1, 28);
        y += 1;
    }
    return 0;
}

// ---------------------------------------------------------------------
// conv2d_forward_f32: pad + AVX2 builtin.  Caller passes a 900-wide
// `padded` scratch.
// ---------------------------------------------------------------------
fn conv2d_forward_f32(input: i32, weights: i32, bias: i32,
                      output: i32, padded: i32, C_out: i32) -> i32 {
    conv2d_pad_28_to_30_f32(input, padded);
    arr_f32_conv2d_3x3_p1(padded, weights, bias, output, C_out);
    return 0;
}

// ---------------------------------------------------------------------
// Allocate the 9 per-row im2col buffers.  Mirrors the f64 layout:
// each of the 9 kernel positions gets its own 784-wide f32 buffer.
// ---------------------------------------------------------------------
fn conv2d_alloc_im2col_f32() -> i32 {
    let handles: i32 = arr_new(9);
    let k: i32 = 0;
    while (k < 9) {
        arr_set(handles, k, arr_f32_new(784));
        k += 1;
    }
    return handles;
}

// ---------------------------------------------------------------------
// Populate the 9 im2col buffers from a 28×28 input (C_in = 1).
// Row k = ky·3 + kx holds, at index y·28 + x, input[y+ky-1, x+kx-1]
// (zero-padded at the border).
// ---------------------------------------------------------------------
fn conv2d_im2col_f32(input: i32, im2col_rows: i32) -> i32 {
    let k: i32 = 0;
    while (k < 9) {
        let buf: i32 = arr_get(im2col_rows, k);
        let ky: i32 = k / 3;
        let kx: i32 = k - ky * 3;

        arr_f32_fill(buf, 0.0);

        let y_start: i32 = 0;
        if (ky == 0) { y_start = 1; }
        let y_end: i32 = 28;
        if (ky == 2) { y_end = 27; }

        let x_start: i32 = 0;
        if (kx == 0) { x_start = 1; }
        let x_end: i32 = 28;
        if (kx == 2) { x_end = 27; }
        let count: i32 = x_end - x_start;

        let y: i32 = y_start;
        while (y < y_end) {
            let src_off: i32 = (y + ky - 1) * 28 + (x_start + kx - 1);
            let dst_off: i32 = y * 28 + x_start;
            arr_f32_copy_slice(input, src_off, buf, dst_off, count);
            y += 1;
        }
        k += 1;
    }
    return 0;
}

// ---------------------------------------------------------------------
// conv2d_backward_weights_f32:
//   dW[c, k] = dout[c, :] · im2col_rows[k]
//   db[c]    = Σⱼ dout[c, j]
//
// arr_f32_dot has no `_range` form yet, so we read each per-channel
// slice via arr_f32_get / arr_f32_set with manual loops over 784
// elements — slower than the f64 dot_range but correct.  Could
// drop in arr_f32_dot_range later when shipped.
// ---------------------------------------------------------------------
fn conv2d_backward_weights_f32(dout: i32, im2col_rows: i32, dweights: i32,
                               dbias: i32, C_out: i32) -> i32 {
    let c: i32 = 0;
    while (c < C_out) {
        let dw_off: i32 = c * 9;
        let dout_off: i32 = c * 784;

        // db[c] = Σⱼ dout[c, j]  — AVX2 dot_range with all-ones is just sum,
        // so use dot_range against the constant-1 row.  We don't have an
        // arr_f32_sum_range yet; emulate via dot_range against im2col_rows[k=4]
        // (the centre row, which equals the input itself when ky=kx=1) — wait,
        // not all-ones.  Fall back to a scalar loop here; cost is 784 scalar
        // adds per channel × 8 channels per sample = 6272 ops, negligible vs
        // 9 × 784-element dot products.
        let bsum: f64 = 0.0;
        let j: i32 = 0;
        while (j < 784) {
            bsum = bsum + arr_f32_get(dout, dout_off + j);
            j += 1;
        }
        arr_f32_set(dbias, c, bsum);

        // dW[c, k] = Σⱼ dout[c, j] · im2col_rows[k][j]   — AVX2 dot_range
        // covers the 784-wide reduction with 8-lane vfmadd231ps, replacing
        // the previous scalar loop that dominated training time.
        let k: i32 = 0;
        while (k < 9) {
            let row: i32 = arr_get(im2col_rows, k);
            let dp: f64 = arr_f32_dot_range(dout, dout_off, row, 0, 784);
            arr_f32_set(dweights, dw_off + k, dp);
            k += 1;
        }
        c += 1;
    }
    return 0;
}

// ---------------------------------------------------------------------
// 2×2 max-pool, stride 2.  argmax records which of the 4 cells won.
// ---------------------------------------------------------------------
fn maxpool_2x2_forward_f32(input: i32, output: i32, argmax: i32, C: i32) -> i32 {
    let c: i32 = 0;
    while (c < C) {
        let in_off:  i32 = c * 784;
        let out_off: i32 = c * 196;
        let y: i32 = 0;
        while (y < 14) {
            let x: i32 = 0;
            while (x < 14) {
                let i0: i32 = in_off + (2 * y) * 28 + 2 * x;
                let v0: f64 = arr_f32_get(input, i0);
                let v1: f64 = arr_f32_get(input, i0 + 1);
                let v2: f64 = arr_f32_get(input, i0 + 28);
                let v3: f64 = arr_f32_get(input, i0 + 29);
                let best_v: f64 = v0;
                let best_i: i32 = 0;
                if (v1 > best_v) { best_v = v1; best_i = 1; }
                if (v2 > best_v) { best_v = v2; best_i = 2; }
                if (v3 > best_v) { best_v = v3; best_i = 3; }
                let o_off: i32 = out_off + y * 14 + x;
                arr_f32_set(output, o_off, best_v);
                arr_f32_set(argmax, o_off, int_to_float(best_i));
                x += 1;
            }
            y += 1;
        }
        c += 1;
    }
    return 0;
}

// Scatter dout back through the argmax to a 28×28 dinput plane.
fn maxpool_2x2_backward_f32(dout: i32, argmax: i32, dinput: i32, C: i32) -> i32 {
    arr_f32_fill(dinput, 0.0);

    let c: i32 = 0;
    while (c < C) {
        let din_off:  i32 = c * 784;
        let dout_off: i32 = c * 196;
        let y: i32 = 0;
        while (y < 14) {
            let x: i32 = 0;
            while (x < 14) {
                let o_off: i32 = dout_off + y * 14 + x;
                let g: f64 = arr_f32_get(dout, o_off);
                let which: i32 = float_to_int(arr_f32_get(argmax, o_off));
                let base: i32 = din_off + (2 * y) * 28 + 2 * x;
                let target: i32 = base;
                if (which == 1) { target = base + 1; }
                if (which == 2) { target = base + 28; }
                if (which == 3) { target = base + 29; }
                arr_f32_set(dinput, target, g);
                x += 1;
            }
            y += 1;
        }
        c += 1;
    }
    return 0;
}
