// aricode-stdlib: ml/dense.ari
// Dense (fully connected) neural network layer operations
// Uses arr_f64_* builtins for weight storage and computation.

fn dense_forward(weights: i32, bias: i32, input: i32, output: i32, n_in: i32, n_out: i32) -> i32 {
    // output[j] = bias[j] + sum(weights[j*n_in + i] * input[i])
    let j: i32 = 0;
    while (j < n_out) {
        let sum: f64 = arr_f64_get(bias, j);
        let i: i32 = 0;
        while (i < n_in) {
            let w: f64 = arr_f64_get(weights, j * n_in + i);
            let x: f64 = arr_f64_get(input, i);
            sum = sum + w * x;
            i += 1;
        }
        arr_f64_set(output, j, sum);
        j += 1;
    }
    return 0;
}

fn dense_apply_relu(buf: i32, n: i32) -> i32 {
    // In-place ReLU activation
    let i: i32 = 0;
    while (i < n) {
        let v: f64 = arr_f64_get(buf, i);
        if (v < 0.0) {
            arr_f64_set(buf, i, 0.0);
        }
        i += 1;
    }
    return 0;
}

fn mse_loss(pred: i32, target: i32, n: i32) -> f64 {
    // Mean Squared Error: (1/n) * sum((pred[i] - target[i])^2)
    let sum: f64 = 0.0;
    let i: i32 = 0;
    while (i < n) {
        let diff: f64 = arr_f64_get(pred, i) - arr_f64_get(target, i);
        sum = sum + diff * diff;
        i += 1;
    }
    return sum / int_to_float(n);
}
