// aricode-ml: dense.ari
// Dense (fully connected) neural network layer operations.
// Uses the AVX2 arr_f64_* compiler builtins for ~4-5× speedup
// over the scalar fallbacks.

fn dense_forward(weights: i32, bias: i32, input: i32, output: i32, n_in: i32, n_out: i32) -> i32 {
    // output = weights · input + bias
    // Compiler builtin: AVX2 FMA inner loop, ~4× faster than scalar.
    arr_f64_matvec(weights, input, bias, output, n_out, n_in);
    return 0;
}

fn dense_apply_relu(buf: i32, n: i32) -> i32 {
    // In-place ReLU activation: f(x) = max(0, x)
    // Scalar for now; vectorised variant can land when needed.
    let i: i32 = 0;
    while (i < n) {
        let v: f64 = arr_f64_get(buf, i);
        if (v < 0.0) {
            arr_f64_set(buf, i, 0.0);
        }
        i += 1;
    }
    return 0;
}

fn mse_loss(pred: i32, target: i32, n: i32) -> f64 {
    // Mean Squared Error: (1/n) · Σ (pred[i] - target[i])²
    //
    // Compiler path: we want dot(diff, diff) / n but diff needs to be
    // materialised.  Keeping scalar until we add arr_f64_sub builtin.
    let sum: f64 = 0.0;
    let i: i32 = 0;
    while (i < n) {
        let diff: f64 = arr_f64_get(pred, i) - arr_f64_get(target, i);
        sum = sum + diff * diff;
        i += 1;
    }
    return sum / int_to_float(n);
}
