// aricode-ml: math_ops.ari
//
// Element-wise scalar math over f64 arrays.  Each helper is a simple
// loop calling the corresponding scalar builtin (math_log,
// math_log1p, math_sqrt, math_abs).
//
// log / log1p additionally expose a `_fast` variant backed by the
// AVX2 arr_f64_log / arr_f64_log1p compiler builtins.  Those run the
// same 7-term atanh series 4-lane packed and are bit-exact with the
// scalar runtime path in lane 0.  Callers who need full-precision log
// (e.g., log1p for |x| << 1) should stick with the scalar variants;
// the fast path assumes inputs are positive for log and > -1 for
// log1p, and skips partial-length tails (caller pads n to mul-4).

fn arr_f64_log_scalar(buf: i32) -> i32 {
    let i: i32 = 0;
    let n: i32 = arr_len(buf);
    while (i < n) {
        arr_f64_set(buf, i, math_log(arr_f64_get(buf, i)));
        i = i + 1;
    }
    return 0;
}

fn arr_f64_log1p_scalar(buf: i32) -> i32 {
    let i: i32 = 0;
    let n: i32 = arr_len(buf);
    while (i < n) {
        arr_f64_set(buf, i, math_log1p(arr_f64_get(buf, i)));
        i = i + 1;
    }
    return 0;
}

fn arr_f64_log_fast(buf: i32) -> i32 {
    arr_f64_log(buf);
    return 0;
}

fn arr_f64_log1p_fast(buf: i32) -> i32 {
    arr_f64_log1p(buf);
    return 0;
}

fn arr_f64_sqrt_scalar(buf: i32) -> i32 {
    let i: i32 = 0;
    let n: i32 = arr_len(buf);
    while (i < n) {
        arr_f64_set(buf, i, math_sqrt(arr_f64_get(buf, i)));
        i = i + 1;
    }
    return 0;
}

fn arr_f64_abs_scalar(buf: i32) -> i32 {
    let i: i32 = 0;
    let n: i32 = arr_len(buf);
    while (i < n) {
        arr_f64_set(buf, i, math_abs(arr_f64_get(buf, i)));
        i = i + 1;
    }
    return 0;
}

// ---------------------------------------------------------------------
// Scalar math_pow(x, y): x^y via x^y = exp(y · log(x)).
//
// Valid for x > 0 (natural log domain).  For x ≤ 0 the user gets a
// NaN result (via log(≤0) → NaN, exp(NaN) → NaN), which is the same
// behaviour C libm exposes via pow(-1, 0.5) = NaN.
//
// Typical uses: β^t bias-correction in Adam, learning-rate decay
// functions like lr · 0.95^epoch, softmax temperature warm-up.
// ---------------------------------------------------------------------

fn math_pow(x: f64, y: f64) -> f64 {
    return math_exp(y * math_log(x));
}

// Integer-exponent fast path — repeated squaring, O(log n) multiplies.
// Handles any sign of x and y=0 correctly (x^0 = 1 by convention).
fn math_pow_int(x: f64, n: i32) -> f64 {
    let result: f64 = 1.0;
    let base: f64 = x;
    let e: i32 = n;
    let is_neg: i32 = 0;
    if (n < 0) { is_neg = 1; e = 0 - n; }
    while (e > 0) {
        if (e & 1 == 1) { result = result * base; }
        base = base * base;
        e = e >> 1;
    }
    if (is_neg == 1) { result = 1.0 / result; }
    return result;
}

// ---------------------------------------------------------------------
// Fused operations — these DO have AVX2 builtins available
// (arr_f64_exp, arr_f64_expm1), exposed here as consistent-named
// wrappers so call sites don't mix _scalar and direct-builtin styles.
// ---------------------------------------------------------------------

fn arr_f64_exp_vec(buf: i32) -> i32 {
    arr_f64_exp(buf);
    return 0;
}

fn arr_f64_expm1_vec(buf: i32) -> i32 {
    arr_f64_expm1(buf);
    return 0;
}
