// aricode-ml: sampling_f32.ari
//
// Token-sampling primitives for autoregressive decoders.  Takes a
// logit vector (length vocab) and returns the chosen token id.
//
// All routines are in-place free: callers can pass the same logits
// buffer through different samplers without copies.

// Greedy: argmax over logits.  O(vocab).
fn sample_greedy_f32(logits: i32) -> i32 {
    let n: i32 = arr_len(logits);
    let best_v: f64 = arr_f32_get(logits, 0);
    let best_i: i32 = 0;
    let i: i32 = 1;
    while (i < n) {
        let v: f64 = arr_f32_get(logits, i);
        if (v > best_v) {
            best_v = v;
            best_i = i;
        }
        i = i + 1;
    }
    return best_i;
}

// Temperature softmax + categorical sample.
// `rng_unit` must be a uniform [0, 1) draw the caller produces (this
// keeps sampling pure — RNG state lives in caller's hand).
// Writes softmax(logits / temperature) into logits in place, then
// inverse-CDF samples with rng_unit.
fn sample_temperature_f32(logits: i32, temperature: f64, rng_unit: f64) -> i32 {
    let n: i32 = arr_len(logits);

    // Guard: temperature ≤ 0 would propagate NaN/inf through 1/T and
    // poison the entire distribution.  Treat T ≤ 0 as "go fully greedy"
    // — return argmax directly without touching the buffer.  This
    // matches the conceptual limit: as T → 0+, softmax collapses to a
    // delta on the argmax.
    if (temperature <= 0.0) {
        return sample_greedy_f32(logits);
    }

    // Scale by 1/temperature.
    let inv_t: f64 = 1.0 / temperature;
    let i: i32 = 0;
    while (i < n) {
        arr_f32_set(logits, i, arr_f32_get(logits, i) * inv_t);
        i = i + 1;
    }

    // Stable softmax in place.
    let max_v: f64 = arr_f32_get(logits, 0);
    i = 1;
    while (i < n) {
        let v: f64 = arr_f32_get(logits, i);
        if (v > max_v) { max_v = v; }
        i = i + 1;
    }
    let sum: f64 = 0.0;
    i = 0;
    while (i < n) {
        let e: f64 = math_exp(arr_f32_get(logits, i) - max_v);
        arr_f32_set(logits, i, e);
        sum = sum + e;
        i = i + 1;
    }
    let inv_sum: f64 = 1.0 / sum;
    i = 0;
    while (i < n) {
        arr_f32_set(logits, i, arr_f32_get(logits, i) * inv_sum);
        i = i + 1;
    }

    // Inverse-CDF: walk the cumulative until > rng_unit.
    let cum: f64 = 0.0;
    i = 0;
    while (i < n) {
        cum = cum + arr_f32_get(logits, i);
        if (cum > rng_unit) {
            return i;
        }
        i = i + 1;
    }
    return n - 1;   // numerical safety net
}

// Top-k filter: zero out all but the top-k logits, leave the rest as
// large-negative.  Run BEFORE sample_temperature_f32 to restrict the
// distribution to the k most-likely candidates.  k = 1 is greedy.
fn sample_topk_filter_f32(logits: i32, k: i32) -> i32 {
    let n: i32 = arr_len(logits);
    if (k >= n) { return 0; }
    // Guard: k ≤ 0 is meaningless ("keep zero logits") and the partial
    // sort below would loop zero times and leave kth seeded with
    // logits[0], silently corrupting the filter.  Treat k ≤ 0 as the
    // closest sensible thing: keep the single argmax.
    if (k <= 0) {
        let best_v: f64 = arr_f32_get(logits, 0);
        let best_i: i32 = 0;
        let bi: i32 = 1;
        while (bi < n) {
            let v: f64 = arr_f32_get(logits, bi);
            if (v > best_v) { best_v = v; best_i = bi; }
            bi = bi + 1;
        }
        let neg_big0: f64 = 0.0 - 1.0e6;
        let bj: i32 = 0;
        while (bj < n) {
            if (bj != best_i) { arr_f32_set(logits, bj, neg_big0); }
            bj = bj + 1;
        }
        return 0;
    }

    // Find the k-th largest value via partial sort: copy logits, run
    // a length-k max-heap-style scan.  For typical vocab (~50k) and
    // k (~50), the O(n*k) scan is fine and avoids an allocator
    // dependency.
    let kth: f64 = arr_f32_get(logits, 0);

    // Find the k-th largest by repeated max-with-exclusion.  Tracks
    // values >= prev_max via a strict-less filter; stops once we've
    // counted k of them.
    let prev: f64 = 1.0e30;
    let pass: i32 = 0;
    while (pass < k) {
        let cur_max: f64 = 0.0 - 1.0e30;
        let i: i32 = 0;
        while (i < n) {
            let v: f64 = arr_f32_get(logits, i);
            if (v < prev) {
                if (v > cur_max) { cur_max = v; }
            }
            i = i + 1;
        }
        kth = cur_max;
        prev = cur_max;
        pass = pass + 1;
    }

    // Replace any value < kth with a very negative sentinel.  After
    // softmax, those become exp(-1e6) ≈ 0 → never sampled.
    let neg_big: f64 = 0.0 - 1.0e6;
    let j: i32 = 0;
    while (j < n) {
        let v: f64 = arr_f32_get(logits, j);
        if (v < kth) {
            arr_f32_set(logits, j, neg_big);
        }
        j = j + 1;
    }
    return 0;
}
