// aricode-ml: examples/mnist/mnist_lenet.ari
//
// LeNet-style stacked CNN on MNIST — first end-to-end demo of the
// full multi-channel conv path.
//
// Architecture:
//   Input       1 × 28 × 28        (standardised with MNIST mean/std)
//   Conv1       1 → 8,  3×3 p1     8 × 28 × 28
//   ReLU
//   Conv2       8 → 16, 3×3 p1     16 × 28 × 28
//   ReLU
//   MaxPool     2×2 s2              16 × 14 × 14   (= 3136 flat)
//   FC1         3136 → 64
//   ReLU
//   FC2         64 → 10
//   Softmax + cross-entropy
//
// AdamW + label smoothing + cosine lr (same recipe as mnist_adam /
// mnist_cnn).  Forward uses arr_f64_conv2d_3x3_p1 (single-channel)
// then arr_f64_conv2d_3x3_p1_multi (C_in = 8).  Backward uses
// conv2d_backward_weights_multi for dW2/db2 and
// conv2d_backward_input_multi for gradient propagation into conv1.

import "../../dense.ari"     as dense;
import "../../loss.ari"      as loss;
import "../../optimizer.ari" as opt;
import "../../math_ops.ari"  as mo;
import "../../conv2d.ari"    as conv;

fn load_file(path_str: i32, byte_count: i32) -> i32 {
    let slots: i32 = (byte_count + 7) / 8;
    let buf: i32 = arr_new(slots);
    let fd: i32 = file_open(path_str, 0);
    file_read(fd, buf, byte_count);
    file_close(fd);
    return buf;
}

fn load_image_at(img_buf: i32, offset: i32, out: i32) -> i32 {
    let i: i32 = 0;
    while (i < 784) {
        let px: i32 = byte_at(img_buf, offset + i);
        arr_f64_set(out, i, (int_to_float(px) / 255.0 - 0.1307) / 0.3081);
        i += 1;
    }
    return 0;
}

fn one_hot_smooth(label: i32, out: i32, n: i32, alpha: f64) -> i32 {
    let off_val: f64 = alpha / int_to_float(n - 1);
    let i: i32 = 0;
    while (i < n) { arr_f64_set(out, i, off_val); i += 1; }
    arr_f64_set(out, label, 1.0 - alpha);
    return 0;
}

fn argmax(buf: i32, n: i32) -> i32 {
    let best_i: i32 = 0;
    let best_v: f64 = arr_f64_get(buf, 0);
    let i: i32 = 1;
    while (i < n) {
        let v: f64 = arr_f64_get(buf, i);
        if (v > best_v) { best_v = v; best_i = i; }
        i += 1;
    }
    return best_i;
}

fn init_weights(buf: i32, fan_in: i32, seed_i: i32) -> i32 {
    let s: i32 = seed_i;
    let scale: f64 = math_sqrt(2.0 / int_to_float(fan_in));
    let i: i32 = 0;
    let n: i32 = arr_len(buf);
    while (i < n) {
        s = s * 1103515245 + 12345;
        let r: f64 = int_to_float((s / 65536) - ((s / 65536) / 32768) * 32768);
        arr_f64_set(buf, i, (r / 32768.0 - 0.5) * 2.0 * scale);
        i += 1;
    }
    return 0;
}

fn zero_buf(buf: i32) -> i32 {
    arr_f64_fill(buf, 0.0);
    return 0;
}

fn main() -> i32 {
    let N_TRAIN: i32 = 60000;
    let N_TEST:  i32 = 10000;

    let img_path:   i32 = str_new("train-images-idx3-ubyte");
    let lbl_path:   i32 = str_new("train-labels-idx1-ubyte");
    let t_img_path: i32 = str_new("t10k-images-idx3-ubyte");
    let t_lbl_path: i32 = str_new("t10k-labels-idx1-ubyte");

    let train_img_buf: i32 = load_file(img_path,   N_TRAIN * 784 + 16);
    let train_lbl_buf: i32 = load_file(lbl_path,   N_TRAIN + 8);
    let test_img_buf:  i32 = load_file(t_img_path, N_TEST  * 784 + 16);
    let test_lbl_buf:  i32 = load_file(t_lbl_path, N_TEST  + 8);

    print_str("Loaded MNIST (LeNet, standardised).");

    // ── Architecture constants ────────────────────────────────────
    let N_OUT: i32 = 10;
    let N_HID: i32 = 64;
    let C1:    i32 = 8;           // conv1 output channels
    let C2:    i32 = 16;          // conv2 output channels
    let FLAT:  i32 = C2 * 196;    // 3136 after pool

    // ── Weights ───────────────────────────────────────────────────
    let W_c1: i32 = arr_f64_new(C1 * 9);
    let b_c1: i32 = arr_f64_new(C1);
    init_weights(W_c1, 9, 11111);
    zero_buf(b_c1);

    let W_c2: i32 = arr_f64_new(C2 * C1 * 9);   // [16, 8, 3, 3]
    let b_c2: i32 = arr_f64_new(C2);
    init_weights(W_c2, C1 * 9, 22222);
    zero_buf(b_c2);

    let W_fc1: i32 = arr_f64_new(N_HID * FLAT);
    let b_fc1: i32 = arr_f64_new(N_HID);
    init_weights(W_fc1, FLAT, 33333);
    zero_buf(b_fc1);

    let W_fc2: i32 = arr_f64_new(N_OUT * N_HID);
    let b_fc2: i32 = arr_f64_new(N_OUT);
    init_weights(W_fc2, N_HID, 44444);
    zero_buf(b_fc2);

    // ── Gradient accumulators ─────────────────────────────────────
    let dW_c1: i32 = arr_f64_new(C1 * 9);
    let db_c1: i32 = arr_f64_new(C1);
    let dW_c2: i32 = arr_f64_new(C2 * C1 * 9);
    let db_c2: i32 = arr_f64_new(C2);
    let dW_fc1: i32 = arr_f64_new(N_HID * FLAT);
    let db_fc1: i32 = arr_f64_new(N_HID);
    let dW_fc2: i32 = arr_f64_new(N_OUT * N_HID);
    let db_fc2: i32 = arr_f64_new(N_OUT);

    // ── Adam moments ──────────────────────────────────────────────
    let mW_c1: i32 = arr_f64_new(C1 * 9);          let vW_c1: i32 = arr_f64_new(C1 * 9);
    let mb_c1: i32 = arr_f64_new(C1);               let vb_c1: i32 = arr_f64_new(C1);
    let mW_c2: i32 = arr_f64_new(C2 * C1 * 9);     let vW_c2: i32 = arr_f64_new(C2 * C1 * 9);
    let mb_c2: i32 = arr_f64_new(C2);               let vb_c2: i32 = arr_f64_new(C2);
    let mW_fc1: i32 = arr_f64_new(N_HID * FLAT);   let vW_fc1: i32 = arr_f64_new(N_HID * FLAT);
    let mb_fc1: i32 = arr_f64_new(N_HID);           let vb_fc1: i32 = arr_f64_new(N_HID);
    let mW_fc2: i32 = arr_f64_new(N_OUT * N_HID);  let vW_fc2: i32 = arr_f64_new(N_OUT * N_HID);
    let mb_fc2: i32 = arr_f64_new(N_OUT);           let vb_fc2: i32 = arr_f64_new(N_OUT);

    zero_buf(mW_c1);  zero_buf(vW_c1);  zero_buf(mb_c1);  zero_buf(vb_c1);
    zero_buf(mW_c2);  zero_buf(vW_c2);  zero_buf(mb_c2);  zero_buf(vb_c2);
    zero_buf(mW_fc1); zero_buf(vW_fc1); zero_buf(mb_fc1); zero_buf(vb_fc1);
    zero_buf(mW_fc2); zero_buf(vW_fc2); zero_buf(mb_fc2); zero_buf(vb_fc2);

    // Shared tmp_g2 sized to the largest tensor (W_fc1).
    let tmp_g2: i32 = arr_f64_new(N_HID * FLAT);

    // ── Activation / scratch buffers ──────────────────────────────
    let x:       i32 = arr_f64_new(784);
    let conv1_o: i32 = arr_f64_new(C1 * 784);
    let conv2_o: i32 = arr_f64_new(C2 * 784);
    let pool_o:  i32 = arr_f64_new(FLAT);
    let pool_a:  i32 = arr_f64_new(FLAT);
    let hid:     i32 = arr_f64_new(N_HID);
    let y_out:   i32 = arr_f64_new(N_OUT);
    let t_lbl:   i32 = arr_f64_new(N_OUT);
    let dy:      i32 = arr_f64_new(N_OUT);
    let dhid:    i32 = arr_f64_new(N_HID);
    let dpool:   i32 = arr_f64_new(FLAT);
    let dconv2:  i32 = arr_f64_new(C2 * 784);
    let dconv1:  i32 = arr_f64_new(C1 * 784);

    // Conv scratch — single-channel and multi-channel padded buffers,
    // im2col for conv1 backward_weights, dout padding + flipped
    // weights for conv2 backward_input.
    let padded_x:       i32 = arr_f64_new(900);
    let padded_c1:      i32 = arr_f64_new(C1 * 900);
    let padded_dconv2:  i32 = arr_f64_new(C2 * 900);
    let im2col_c1:      i32 = conv.conv2d_alloc_im2col();   // for conv1 backward
    let im2col_c2:      i32 = conv.conv2d_alloc_im2col();   // reused for conv2 backward
    let w_c2_flipped:   i32 = arr_f64_new(C1 * C2 * 9);

    // ── Hyperparameters ───────────────────────────────────────────
    let lr_max: f64 = 0.001;
    let lr_min: f64 = 0.00001;
    let beta1:  f64 = 0.9;
    let beta2:  f64 = 0.999;
    let eps:    f64 = 0.00000001;
    let wd:     f64 = 0.001;
    let alpha_smooth: f64 = 0.05;
    let pi:     f64 = 3.14159265358979;

    let N_BATCH: i32 = 64;
    let N_EPOCH: i32 = 10;

    let t: i32 = 0;
    let epoch: i32 = 0;

    while (epoch < N_EPOCH) {
        let frac: f64 = int_to_float(epoch) / int_to_float(N_EPOCH);
        let lr: f64 = lr_min + 0.5 * (lr_max - lr_min) * (1.0 + math_cos(pi * frac));

        let loss_sum: f64 = 0.0;
        let s: i32 = 0;
        while (s < N_TRAIN) {
            zero_buf(dW_c1);  zero_buf(db_c1);
            zero_buf(dW_c2);  zero_buf(db_c2);
            zero_buf(dW_fc1); zero_buf(db_fc1);
            zero_buf(dW_fc2); zero_buf(db_fc2);

            let batch_end: i32 = s + N_BATCH;
            if (batch_end > N_TRAIN) { batch_end = N_TRAIN; }
            let batch_size: i32 = batch_end - s;

            let si: i32 = s;
            while (si < batch_end) {
                load_image_at(train_img_buf, 16 + si * 784, x);
                let lbl: i32 = byte_at(train_lbl_buf, 8 + si);
                one_hot_smooth(lbl, t_lbl, N_OUT, alpha_smooth);

                // ── Forward ──
                // Conv1: single-channel, padded_x built inside conv2d_forward.
                // We also separately populate im2col_c1 from x for the
                // conv1 backward pass later.
                conv.conv2d_im2col(x, im2col_c1);
                conv.conv2d_forward(x, W_c1, b_c1, conv1_o, padded_x, C1);
                arr_f64_relu(conv1_o);

                // Pre-pad conv1_o so we can reuse padded_c1 for both
                // conv2 forward and conv2 backward-weights.
                conv.conv2d_pad_28_to_30_multi(conv1_o, padded_c1);

                // Conv2: multi-channel.  We already have padded_c1, so
                // skip conv2d_forward_multi's internal pad and call the
                // builtin directly.
                arr_f64_conv2d_3x3_p1_multi(padded_c1, C1, W_c2, b_c2, conv2_o, C2);
                arr_f64_relu(conv2_o);

                conv.maxpool_2x2_forward(conv2_o, pool_o, pool_a, C2);
                dense.dense_forward(W_fc1, b_fc1, pool_o, hid, FLAT, N_HID);
                arr_f64_relu(hid);
                dense.dense_forward(W_fc2, b_fc2, hid, y_out, N_HID, N_OUT);
                arr_f64_softmax(y_out);

                loss_sum = loss_sum - math_log(arr_f64_get(y_out, lbl) + 0.000000000001);

                // ── Backward ──
                loss.xent_backward(y_out, t_lbl, dy);
                dense.dense_backward(W_fc2, hid, dy, dhid, dW_fc2, db_fc2);
                dense.dense_backward_relu(hid, dhid, N_HID);
                dense.dense_backward(W_fc1, pool_o, dhid, dpool, dW_fc1, db_fc1);

                conv.maxpool_2x2_backward(dpool, pool_a, dconv2, C2);
                dense.dense_backward_relu(conv2_o, dconv2, C2 * 784);

                // Conv2 backward: weights via im2col over padded_c1;
                // input-gradient (dconv1) via transpose conv.
                conv.conv2d_backward_weights_multi(padded_c1, dconv2, dW_c2, db_c2, im2col_c2, C2);
                conv.conv2d_backward_input_multi(dconv2, W_c2, dconv1, padded_dconv2, w_c2_flipped, C1);

                // Conv1 backward: standard single-channel, im2col built
                // from x at forward time.
                dense.dense_backward_relu(conv1_o, dconv1, C1 * 784);
                conv.conv2d_backward_weights(dconv1, im2col_c1, dW_c1, db_c1, C1);

                si += 1;
            }

            // Mean-gradient scaling.
            let scale_inv: f64 = 1.0 / int_to_float(batch_size);
            arr_f64_scale(dW_c1,  scale_inv); arr_f64_scale(db_c1,  scale_inv);
            arr_f64_scale(dW_c2,  scale_inv); arr_f64_scale(db_c2,  scale_inv);
            arr_f64_scale(dW_fc1, scale_inv); arr_f64_scale(db_fc1, scale_inv);
            arr_f64_scale(dW_fc2, scale_inv); arr_f64_scale(db_fc2, scale_inv);

            t += 1;

            opt.adam_update_moments(dW_c1,  mW_c1,  vW_c1,  tmp_g2, beta1, beta2);
            opt.adam_update_moments(db_c1,  mb_c1,  vb_c1,  tmp_g2, beta1, beta2);
            opt.adam_update_moments(dW_c2,  mW_c2,  vW_c2,  tmp_g2, beta1, beta2);
            opt.adam_update_moments(db_c2,  mb_c2,  vb_c2,  tmp_g2, beta1, beta2);
            opt.adam_update_moments(dW_fc1, mW_fc1, vW_fc1, tmp_g2, beta1, beta2);
            opt.adam_update_moments(db_fc1, mb_fc1, vb_fc1, tmp_g2, beta1, beta2);
            opt.adam_update_moments(dW_fc2, mW_fc2, vW_fc2, tmp_g2, beta1, beta2);
            opt.adam_update_moments(db_fc2, mb_fc2, vb_fc2, tmp_g2, beta1, beta2);

            let bc1: f64 = 1.0 - mo.math_pow_int(beta1, t);
            let bc2: f64 = 1.0 - mo.math_pow_int(beta2, t);
            let sqrt_bc2: f64 = math_sqrt(bc2);
            let lr_final:  f64 = lr  * sqrt_bc2 / bc1;
            let eps_final: f64 = eps * sqrt_bc2;

            // AdamW decoupled weight decay (weights only, not biases).
            let wd_factor: f64 = 1.0 - lr * wd;
            arr_f64_scale(W_c1,  wd_factor);
            arr_f64_scale(W_c2,  wd_factor);
            arr_f64_scale(W_fc1, wd_factor);
            arr_f64_scale(W_fc2, wd_factor);

            opt.adam_apply_fast(W_c1,  mW_c1,  vW_c1,  lr_final, eps_final);
            opt.adam_apply_fast(b_c1,  mb_c1,  vb_c1,  lr_final, eps_final);
            opt.adam_apply_fast(W_c2,  mW_c2,  vW_c2,  lr_final, eps_final);
            opt.adam_apply_fast(b_c2,  mb_c2,  vb_c2,  lr_final, eps_final);
            opt.adam_apply_fast(W_fc1, mW_fc1, vW_fc1, lr_final, eps_final);
            opt.adam_apply_fast(b_fc1, mb_fc1, vb_fc1, lr_final, eps_final);
            opt.adam_apply_fast(W_fc2, mW_fc2, vW_fc2, lr_final, eps_final);
            opt.adam_apply_fast(b_fc2, mb_fc2, vb_fc2, lr_final, eps_final);

            s = batch_end;
        }

        print_str("epoch done, avg train NLL:");
        print_f64(loss_sum / int_to_float(N_TRAIN), 4);

        // ── Test accuracy ──
        let correct: i32 = 0;
        let i: i32 = 0;
        while (i < N_TEST) {
            load_image_at(test_img_buf, 16 + i * 784, x);
            let lbl: i32 = byte_at(test_lbl_buf, 8 + i);

            conv.conv2d_forward(x, W_c1, b_c1, conv1_o, padded_x, C1);
            arr_f64_relu(conv1_o);
            conv.conv2d_pad_28_to_30_multi(conv1_o, padded_c1);
            arr_f64_conv2d_3x3_p1_multi(padded_c1, C1, W_c2, b_c2, conv2_o, C2);
            arr_f64_relu(conv2_o);
            conv.maxpool_2x2_forward(conv2_o, pool_o, pool_a, C2);
            dense.dense_forward(W_fc1, b_fc1, pool_o, hid, FLAT, N_HID);
            arr_f64_relu(hid);
            dense.dense_forward(W_fc2, b_fc2, hid, y_out, N_HID, N_OUT);
            arr_f64_softmax(y_out);
            if (argmax(y_out, N_OUT) == lbl) { correct += 1; }
            i += 1;
        }
        print_str("test accuracy:");
        print_f64(int_to_float(correct) / int_to_float(N_TEST), 4);

        epoch += 1;
    }

    return 0;
}
