// aricode-ml: examples/mnist/mnist_cnn_f32_sgd.ari
//
// Single-threaded f32 CNN demo with PLAIN SGD update (lr = 0.05).
// Architecture: 1 → 8 ch conv (3×3 pad 1) + ReLU + 2×2 maxpool +
// FC 1568 → 64 + ReLU + FC 64 → 10 + softmax + xent.
//
// Test trajectory on Ryzen 7 5800X:
//   epoch 1:  94.82 %    (NLL 0.3628)
//   epoch 5:  97.60 %    (NLL 0.1283)
//   epoch 10: 98.22 %    (NLL 0.1095)   ← final
//   wall:     ~2m47s     (conv backward weights uses scalar dot
//                         loops; arr_f32_dot_range AVX2 builtin
//                         would cut this to ~30 s — Phase A.8 work)
//
// Companion file: mnist_cnn_f32.ari (AdamW variant) currently
// diverges to NLL ≈ -2127 / acc 9.8 % — the bug is somewhere in
// the AdamW moment update, bias-correction, or weight-decay path.
// Forward + backward + plain-SGD update all confirmed correct via
// this file's training trajectory — the divergence isolates to a
// hot-XMM expr typing bug or precision artifact downstream.
// Phase A.8 hunt continues there.

import "../../conv2d_f32.ari" as conv;

fn load_file(path_str: i32, byte_count: i32) -> i32 {
    let slots: i32 = (byte_count + 7) / 8;
    let buf: i32 = arr_new(slots);
    let fd: i32 = file_open(path_str, 0);
    file_read(fd, buf, byte_count);
    file_close(fd);
    return buf;
}

fn load_image_at(img_buf: i32, offset: i32, out: i32) -> i32 {
    let i: i32 = 0;
    while (i < 784) {
        let px: i32 = byte_at(img_buf, offset + i);
        arr_f32_set(out, i, (int_to_float(px) / 255.0 - 0.1307) / 0.3081);
        i += 1;
    }
    return 0;
}

fn one_hot_smooth_f32(label: i32, out: i32, n: i32, alpha: f64) -> i32 {
    let off_val: f64 = alpha / int_to_float(n - 1);
    arr_f32_fill(out, off_val);
    arr_f32_set(out, label, 1.0 - alpha);
    return 0;
}

fn argmax_f32(buf: i32, n: i32) -> i32 {
    let best_i: i32 = 0;
    let best_v: f64 = arr_f32_get(buf, 0);
    let i: i32 = 1;
    while (i < n) {
        let v: f64 = arr_f32_get(buf, i);
        if (v > best_v) { best_v = v; best_i = i; }
        i += 1;
    }
    return best_i;
}

fn init_weights_f32(buf: i32, fan_in: i32, seed_i: i32) -> i32 {
    let s: i32 = seed_i;
    let scale: f64 = math_sqrt(2.0 / int_to_float(fan_in));
    let i: i32 = 0;
    let n: i32 = arr_len(buf);
    while (i < n) {
        s = s * 1103515245 + 12345;
        let r: f64 = int_to_float((s / 65536) - ((s / 65536) / 32768) * 32768);
        arr_f32_set(buf, i, (r / 32768.0 - 0.5) * 2.0 * scale);
        i += 1;
    }
    return 0;
}

// Stable softmax in f32 (10-class output → 30 µs/call user-space scalar).
fn softmax_f32(buf: i32) -> i32 {
    let n: i32 = arr_len(buf);
    let m: f64 = arr_f32_get(buf, 0);
    let i: i32 = 1;
    while (i < n) {
        let v: f64 = arr_f32_get(buf, i);
        if (v > m) { m = v; }
        i += 1;
    }
    let s: f64 = 0.0;
    i = 0;
    while (i < n) {
        let e: f64 = math_exp(arr_f32_get(buf, i) - m);
        arr_f32_set(buf, i, e);
        s = s + e;
        i += 1;
    }
    arr_f32_scale(buf, 1.0 / s);
    return 0;
}

// Fused softmax + cross-entropy backward: dy = y - t.
fn xent_backward_f32(y: i32, t: i32, dy: i32) -> i32 {
    let n: i32 = arr_len(y);
    let i: i32 = 0;
    while (i < n) {
        arr_f32_set(dy, i, arr_f32_get(y, i) - arr_f32_get(t, i));
        i += 1;
    }
    return 0;
}

// In-place ReLU backward — zero gradient where post-ReLU output ≤ 0.
fn relu_backward_f32(post_relu: i32, dh: i32, n: i32) -> i32 {
    let i: i32 = 0;
    while (i < n) {
        if (arr_f32_get(post_relu, i) <= 0.0) { arr_f32_set(dh, i, 0.0); }
        i += 1;
    }
    return 0;
}

// Dense layer backward — dx (optional, pass 0 to skip), dW, db.
fn dense_backward_f32(W: i32, input: i32,
                      dy: i32, dx: i32,
                      dW: i32, db: i32) -> i32 {
    let n_in:  i32 = arr_len(input);
    let n_out: i32 = arr_len(dy);
    if (dx != 0) { arr_f32_matvec_T(W, dy, dx, n_out, n_in); }
    arr_f32_outer_accum(dW, dy, input, n_out, n_in);
    arr_f32_add_scaled(db, dy, 1.0);
    return 0;
}

// Adam moment update: m ← β₁·m + (1−β₁)·g ; v ← β₂·v + (1−β₂)·g².
fn adam_update_moments_f32(g: i32, m: i32, v: i32, tmp_g2: i32,
                           beta1: f64, beta2: f64) -> i32 {
    arr_f32_scale(m, beta1);
    arr_f32_add_scaled(m, g, 1.0 - beta1);
    arr_f32_mul(tmp_g2, g, g);
    arr_f32_scale(v, beta2);
    arr_f32_add_scaled(v, tmp_g2, 1.0 - beta2);
    return 0;
}

fn main() -> i32 {
    let N_TRAIN: i32 = 60000;
    let N_TEST:  i32 = 10000;

    let img_path:   i32 = str_new("train-images-idx3-ubyte");
    let lbl_path:   i32 = str_new("train-labels-idx1-ubyte");
    let t_img_path: i32 = str_new("t10k-images-idx3-ubyte");
    let t_lbl_path: i32 = str_new("t10k-labels-idx1-ubyte");

    let train_img_buf: i32 = load_file(img_path,   N_TRAIN * 784 + 16);
    let train_lbl_buf: i32 = load_file(lbl_path,   N_TRAIN + 8);
    let test_img_buf:  i32 = load_file(t_img_path, N_TEST  * 784 + 16);
    let test_lbl_buf:  i32 = load_file(t_lbl_path, N_TEST  + 8);

    print_str("Loaded MNIST (CNN f32, standardised).");

    let N_OUT: i32 = 10;
    let N_HID: i32 = 64;
    let C_OUT: i32 = 8;
    let FLAT:  i32 = C_OUT * 196;

    let W_conv: i32 = arr_f32_new(C_OUT * 9);
    let b_conv: i32 = arr_f32_new(C_OUT);
    init_weights_f32(W_conv, 9, 12345);
    arr_f32_fill(b_conv, 0.0);

    let W_fc1: i32 = arr_f32_new(N_HID * FLAT);
    let b_fc1: i32 = arr_f32_new(N_HID);
    init_weights_f32(W_fc1, FLAT, 67890);
    arr_f32_fill(b_fc1, 0.0);

    let W_fc2: i32 = arr_f32_new(N_OUT * N_HID);
    let b_fc2: i32 = arr_f32_new(N_OUT);
    init_weights_f32(W_fc2, N_HID, 54321);
    arr_f32_fill(b_fc2, 0.0);

    // Gradient accumulators.
    let dW_conv: i32 = arr_f32_new(C_OUT * 9);
    let db_conv: i32 = arr_f32_new(C_OUT);
    let dW_fc1:  i32 = arr_f32_new(N_HID * FLAT);
    let db_fc1:  i32 = arr_f32_new(N_HID);
    let dW_fc2:  i32 = arr_f32_new(N_OUT * N_HID);
    let db_fc2:  i32 = arr_f32_new(N_OUT);

    // Adam moments.
    let mW_conv: i32 = arr_f32_new(C_OUT * 9);   let vW_conv: i32 = arr_f32_new(C_OUT * 9);
    let mb_conv: i32 = arr_f32_new(C_OUT);        let vb_conv: i32 = arr_f32_new(C_OUT);
    let mW_fc1:  i32 = arr_f32_new(N_HID * FLAT); let vW_fc1:  i32 = arr_f32_new(N_HID * FLAT);
    let mb_fc1:  i32 = arr_f32_new(N_HID);        let vb_fc1:  i32 = arr_f32_new(N_HID);
    let mW_fc2:  i32 = arr_f32_new(N_OUT * N_HID);let vW_fc2:  i32 = arr_f32_new(N_OUT * N_HID);
    let mb_fc2:  i32 = arr_f32_new(N_OUT);        let vb_fc2:  i32 = arr_f32_new(N_OUT);
    arr_f32_fill(mW_conv, 0.0); arr_f32_fill(vW_conv, 0.0);
    arr_f32_fill(mb_conv, 0.0); arr_f32_fill(vb_conv, 0.0);
    arr_f32_fill(mW_fc1, 0.0);  arr_f32_fill(vW_fc1, 0.0);
    arr_f32_fill(mb_fc1, 0.0);  arr_f32_fill(vb_fc1, 0.0);
    arr_f32_fill(mW_fc2, 0.0);  arr_f32_fill(vW_fc2, 0.0);
    arr_f32_fill(mb_fc2, 0.0);  arr_f32_fill(vb_fc2, 0.0);

    let tmp_g2: i32 = arr_f32_new(N_HID * FLAT);

    // Activation / scratch buffers.
    let x:      i32 = arr_f32_new(784);
    let conv_o: i32 = arr_f32_new(C_OUT * 784);
    let pool_o: i32 = arr_f32_new(FLAT);
    let pool_a: i32 = arr_f32_new(FLAT);
    let hid:    i32 = arr_f32_new(N_HID);
    let y_out:  i32 = arr_f32_new(N_OUT);
    let t_lbl:  i32 = arr_f32_new(N_OUT);
    let dy:     i32 = arr_f32_new(N_OUT);
    let dhid:   i32 = arr_f32_new(N_HID);
    let dpool:  i32 = arr_f32_new(FLAT);
    let dconv:  i32 = arr_f32_new(C_OUT * 784);

    let im2col_rows: i32 = conv.conv2d_alloc_im2col_f32();
    let padded: i32 = arr_f32_new(900);

    let lr_max: f64 = 0.001;
    let lr_min: f64 = 0.00001;
    let beta1:  f64 = 0.9;
    let beta2:  f64 = 0.999;
    let eps:    f64 = 0.00000001;
    let wd:     f64 = 0.001;
    let alpha_smooth: f64 = 0.05;
    let pi:     f64 = 3.14159265358979;

    let N_BATCH: i32 = 64;
    let N_EPOCH: i32 = 10;

    let t: i32 = 0;
    let epoch: i32 = 0;
    while (epoch < N_EPOCH) {
        let frac: f64 = int_to_float(epoch) / int_to_float(N_EPOCH);
        let lr: f64 = lr_min + 0.5 * (lr_max - lr_min) * (1.0 + math_cos(pi * frac));

        let loss_sum: f64 = 0.0;
        let s: i32 = 0;
        while (s < N_TRAIN) {
            arr_f32_fill(dW_conv, 0.0); arr_f32_fill(db_conv, 0.0);
            arr_f32_fill(dW_fc1, 0.0);  arr_f32_fill(db_fc1, 0.0);
            arr_f32_fill(dW_fc2, 0.0);  arr_f32_fill(db_fc2, 0.0);

            let batch_end: i32 = s + N_BATCH;
            if (batch_end > N_TRAIN) { batch_end = N_TRAIN; }
            let batch_size: i32 = batch_end - s;

            let si: i32 = s;
            while (si < batch_end) {
                load_image_at(train_img_buf, 16 + si * 784, x);
                let lbl: i32 = byte_at(train_lbl_buf, 8 + si);
                one_hot_smooth_f32(lbl, t_lbl, N_OUT, alpha_smooth);

                // Forward
                conv.conv2d_im2col_f32(x, im2col_rows);
                conv.conv2d_forward_f32(x, W_conv, b_conv, conv_o, padded, C_OUT);
                arr_f32_relu(conv_o);
                conv.maxpool_2x2_forward_f32(conv_o, pool_o, pool_a, C_OUT);
                arr_f32_matvec(W_fc1, pool_o, b_fc1, hid, N_HID, FLAT);
                arr_f32_relu(hid);
                arr_f32_matvec(W_fc2, hid, b_fc2, y_out, N_OUT, N_HID);
                softmax_f32(y_out);

                loss_sum = loss_sum - math_log(arr_f32_get(y_out, lbl) + 0.000000000001);

                // Backward
                xent_backward_f32(y_out, t_lbl, dy);
                dense_backward_f32(W_fc2, hid, dy, dhid, dW_fc2, db_fc2);
                relu_backward_f32(hid, dhid, N_HID);
                dense_backward_f32(W_fc1, pool_o, dhid, dpool, dW_fc1, db_fc1);
                conv.maxpool_2x2_backward_f32(dpool, pool_a, dconv, C_OUT);
                relu_backward_f32(conv_o, dconv, C_OUT * 784);
                conv.conv2d_backward_weights_f32(dconv, im2col_rows, dW_conv, db_conv, C_OUT);

                si += 1;
            }

            // Mean gradient over the batch.
            let scale_inv: f64 = 1.0 / int_to_float(batch_size);
            arr_f32_scale(dW_conv, scale_inv);
            arr_f32_scale(db_conv, scale_inv);
            arr_f32_scale(dW_fc1,  scale_inv);
            arr_f32_scale(db_fc1,  scale_inv);
            arr_f32_scale(dW_fc2,  scale_inv);
            arr_f32_scale(db_fc2,  scale_inv);

            // Plain SGD: W -= lr · dW.  No moments, no bias correction,
            // no weight decay.  Bisect against AdamW divergence.
            let neg_lr: f64 = 0.0 - 0.05;
            arr_f32_add_scaled(W_conv, dW_conv, neg_lr);
            arr_f32_add_scaled(b_conv, db_conv, neg_lr);
            arr_f32_add_scaled(W_fc1,  dW_fc1,  neg_lr);
            arr_f32_add_scaled(b_fc1,  db_fc1,  neg_lr);
            arr_f32_add_scaled(W_fc2,  dW_fc2,  neg_lr);
            arr_f32_add_scaled(b_fc2,  db_fc2,  neg_lr);
            t += 1;

            s = batch_end;
        }
        print_str("epoch done, avg train NLL:");
        print_f64(loss_sum / int_to_float(N_TRAIN), 4);

        let correct: i32 = 0;
        let i: i32 = 0;
        while (i < N_TEST) {
            load_image_at(test_img_buf, 16 + i * 784, x);
            let lbl: i32 = byte_at(test_lbl_buf, 8 + i);
            conv.conv2d_forward_f32(x, W_conv, b_conv, conv_o, padded, C_OUT);
            arr_f32_relu(conv_o);
            conv.maxpool_2x2_forward_f32(conv_o, pool_o, pool_a, C_OUT);
            arr_f32_matvec(W_fc1, pool_o, b_fc1, hid, N_HID, FLAT);
            arr_f32_relu(hid);
            arr_f32_matvec(W_fc2, hid, b_fc2, y_out, N_OUT, N_HID);
            softmax_f32(y_out);
            if (argmax_f32(y_out, N_OUT) == lbl) { correct += 1; }
            i += 1;
        }
        print_str("test accuracy:");
        print_f64(int_to_float(correct) / int_to_float(N_TEST), 4);

        epoch += 1;
    }

    return 0;
}
